{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ibrah\\Desktop\\Morpion\\Morpion\\bin\\Debug\\net8.0\\morpion_data.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "C1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "C9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MeilleurCoup",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.30725908937563751,
        "RuntimeInSeconds": 2.287,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "MeilleurCoup",
            "InputColumnName": "MeilleurCoup",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 32,
            "LearningRate": 0.48324159699031133,
            "NumberOfTrees": 926,
            "SubsampleFraction": 0.10111162322782423,
            "MaximumBinCountPerFeature": 204,
            "FeatureFraction": 0.99983835690384681,
            "L1Regularization": 2.8269448560763272E-10,
            "L2Regularization": 0.82517928892560422,
            "LabelColumnName": "MeilleurCoup",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30623265406974887,
        "RuntimeInSeconds": 0.777,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "MeilleurCoup",
            "InputColumnName": "MeilleurCoup",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 19,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 245,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "MeilleurCoup",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30398162711871168,
        "RuntimeInSeconds": 0.575,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "MeilleurCoup",
            "InputColumnName": "MeilleurCoup",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 13,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 272,
            "FeatureFraction": 0.99524173128269255,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "MeilleurCoup",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.30300486726509973,
        "RuntimeInSeconds": 0.594,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "MeilleurCoup",
            "InputColumnName": "MeilleurCoup",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 10,
            "MaximumBinCountPerFeature": 332,
            "FeatureFraction": 0.90633354856685355,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "MeilleurCoup",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.30290708924782322,
        "RuntimeInSeconds": 1.763,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "C1",
              "C2",
              "C3",
              "C4",
              "C5",
              "C6",
              "C7",
              "C8",
              "C9"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "MeilleurCoup",
            "InputColumnName": "MeilleurCoup",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 679,
            "SubsampleFraction": 0.31888250250535111,
            "MaximumBinCountPerFeature": 270,
            "FeatureFraction": 0.98842417945402827,
            "L1Regularization": 4.2953578575846464E-10,
            "L2Regularization": 0.955461194131548,
            "LabelColumnName": "MeilleurCoup",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\ibrah\\Desktop\\Morpion\\Morpion\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 30,
    "LabelColumn": "MeilleurCoup",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}